{
    "name": "@codecrafters/build-your-own-git",
    "version": "1.0.0",
    "description": "Build your own Git challenge, from CodeCrafters",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node app/main.js"
    },
    "keywords": [
        "build-your-own-x"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "get-folder-size": "^5.0.0"
    }
}
